Тест Леманна для числа p = 67
Количество итераций: 7
==================================================
Итерация 1:
  Выбрано случайное a = 13
  a^((p-1)/2) mod p = 13^(33) mod 67 = 66
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 2:
  Выбрано случайное a = 22
  a^((p-1)/2) mod p = 22^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 3:
  Выбрано случайное a = 32
  a^((p-1)/2) mod p = 32^(33) mod 67 = 66
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 4:
  Выбрано случайное a = 56
  a^((p-1)/2) mod p = 56^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 5:
  Выбрано случайное a = 65
  a^((p-1)/2) mod p = 65^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 6:
  Выбрано случайное a = 24
  a^((p-1)/2) mod p = 24^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 7:
  Выбрано случайное a = 9
  a^((p-1)/2) mod p = 9^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Число p прошло все 7 итераций теста