Тест Леманна для числа p = 23
Количество итераций: 7
==================================================
Итерация 1:
  Выбрано случайное a = 6
  a^((p-1)/2) mod p = 6^(11) mod 23 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 2:
  Выбрано случайное a = 18
  a^((p-1)/2) mod p = 18^(11) mod 23 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 3:
  Выбрано случайное a = 14
  a^((p-1)/2) mod p = 14^(11) mod 23 = 22
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 4:
  Выбрано случайное a = 9
  a^((p-1)/2) mod p = 9^(11) mod 23 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 5:
  Выбрано случайное a = 21
  a^((p-1)/2) mod p = 21^(11) mod 23 = 22
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 6:
  Выбрано случайное a = 5
  a^((p-1)/2) mod p = 5^(11) mod 23 = 22
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 7:
  Выбрано случайное a = 22
  a^((p-1)/2) mod p = 22^(11) mod 23 = 22
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Число p прошло все 7 итераций теста