Тест Леманна для числа p = 89
Количество итераций: 7
==================================================
Итерация 1:
  Выбрано случайное a = 71
  a^((p-1)/2) mod p = 71^(44) mod 89 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 2:
  Выбрано случайное a = 43
  a^((p-1)/2) mod p = 43^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 3:
  Выбрано случайное a = 12
  a^((p-1)/2) mod p = 12^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 4:
  Выбрано случайное a = 30
  a^((p-1)/2) mod p = 30^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 5:
  Выбрано случайное a = 43
  a^((p-1)/2) mod p = 43^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 6:
  Выбрано случайное a = 60
  a^((p-1)/2) mod p = 60^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 7:
  Выбрано случайное a = 50
  a^((p-1)/2) mod p = 50^(44) mod 89 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Число p прошло все 7 итераций теста