Тест Леманна для числа p = 23
Количество итераций: 5
==================================================
Итерация 1:
  Выбрано случайное a = 2
  a^((p-1)/2) mod p = 2^(11) mod 23 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 2:
  Выбрано случайное a = 11
  a^((p-1)/2) mod p = 11^(11) mod 23 = 22
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 3:
  Выбрано случайное a = 21
  a^((p-1)/2) mod p = 21^(11) mod 23 = 22
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 4:
  Выбрано случайное a = 12
  a^((p-1)/2) mod p = 12^(11) mod 23 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 5:
  Выбрано случайное a = 7
  a^((p-1)/2) mod p = 7^(11) mod 23 = 22
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Число p прошло все 5 итераций теста