Тест Леманна для числа p = 67
Количество итераций: 5
==================================================
Итерация 1:
  Выбрано случайное a = 37
  a^((p-1)/2) mod p = 37^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 2:
  Выбрано случайное a = 16
  a^((p-1)/2) mod p = 16^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 3:
  Выбрано случайное a = 53
  a^((p-1)/2) mod p = 53^(33) mod 67 = 66
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 4:
  Выбрано случайное a = 26
  a^((p-1)/2) mod p = 26^(33) mod 67 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 5:
  Выбрано случайное a = 51
  a^((p-1)/2) mod p = 51^(33) mod 67 = 66
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Число p прошло все 5 итераций теста