Тест Леманна для числа p = 89
Количество итераций: 5
==================================================
Итерация 1:
  Выбрано случайное a = 33
  a^((p-1)/2) mod p = 33^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 2:
  Выбрано случайное a = 25
  a^((p-1)/2) mod p = 25^(44) mod 89 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 3:
  Выбрано случайное a = 46
  a^((p-1)/2) mod p = 46^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 4:
  Выбрано случайное a = 46
  a^((p-1)/2) mod p = 46^(44) mod 89 = 88
  Результат = -1, установлен флаг
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Итерация 5:
  Выбрано случайное a = 8
  a^((p-1)/2) mod p = 8^(44) mod 89 = 1
  Вероятность того, что p не простое, не превышает 50%
------------------------------
Число p прошло все 5 итераций теста