Тест Рабина-Миллера для числа n = 67
Количество итераций: 12
==================================================
n-1 = 66 = 2^1 * 33
b = 1, m = 33

Итерация 1:
  Выбрано случайное a = 51
  j = 0, z = a^m mod n = 51^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 5
  j = 0, z = a^m mod n = 5^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 4
  j = 0, z = a^m mod n = 4^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 10
  j = 0, z = a^m mod n = 10^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 15
  j = 0, z = a^m mod n = 15^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 6:
  Выбрано случайное a = 42
  j = 0, z = a^m mod n = 42^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 7:
  Выбрано случайное a = 2
  j = 0, z = a^m mod n = 2^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 8:
  Выбрано случайное a = 4
  j = 0, z = a^m mod n = 4^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 9:
  Выбрано случайное a = 49
  j = 0, z = a^m mod n = 49^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 10:
  Выбрано случайное a = 54
  j = 0, z = a^m mod n = 54^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 11:
  Выбрано случайное a = 7
  j = 0, z = a^m mod n = 7^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 12:
  Выбрано случайное a = 29
  j = 0, z = a^m mod n = 29^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Число n прошло все 12 итераций теста