Тест Рабина-Миллера для числа n = 23
Количество итераций: 5
==================================================
n-1 = 22 = 2^1 * 11
b = 1, m = 11

Итерация 1:
  Выбрано случайное a = 4
  j = 0, z = a^m mod n = 4^11 mod 23 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 9
  j = 0, z = a^m mod n = 9^11 mod 23 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 4
  j = 0, z = a^m mod n = 4^11 mod 23 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 4
  j = 0, z = a^m mod n = 4^11 mod 23 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 21
  j = 0, z = a^m mod n = 21^11 mod 23 = 22
  z = 1 или z = n-1, число проходит тест
------------------------------
Число n прошло все 5 итераций теста