Тест Рабина-Миллера для числа n = 67
Количество итераций: 5
==================================================
n-1 = 66 = 2^1 * 33
b = 1, m = 33

Итерация 1:
  Выбрано случайное a = 47
  j = 0, z = a^m mod n = 47^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 46
  j = 0, z = a^m mod n = 46^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 35
  j = 0, z = a^m mod n = 35^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 49
  j = 0, z = a^m mod n = 49^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 11
  j = 0, z = a^m mod n = 11^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Число n прошло все 5 итераций теста