Тест Рабина-Миллера для числа n = 89
Количество итераций: 12
==================================================
n-1 = 88 = 2^3 * 11
b = 3, m = 11

Итерация 1:
  Выбрано случайное a = 79
  j = 0, z = a^m mod n = 79^11 mod 89 = 34
  j = 1:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 63
  j = 0, z = a^m mod n = 63^11 mod 89 = 12
  j = 1:
    z = z^2 mod n = 55
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 28
  j = 0, z = a^m mod n = 28^11 mod 89 = 37
  j = 1:
    z = z^2 mod n = 34
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 82
  j = 0, z = a^m mod n = 82^11 mod 89 = 52
  j = 1:
    z = z^2 mod n = 34
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 81
  j = 0, z = a^m mod n = 81^11 mod 89 = 88
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 6:
  Выбрано случайное a = 57
  j = 0, z = a^m mod n = 57^11 mod 89 = 88
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 7:
  Выбрано случайное a = 39
  j = 0, z = a^m mod n = 39^11 mod 89 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 8:
  Выбрано случайное a = 81
  j = 0, z = a^m mod n = 81^11 mod 89 = 88
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 9:
  Выбрано случайное a = 52
  j = 0, z = a^m mod n = 52^11 mod 89 = 77
  j = 1:
    z = z^2 mod n = 55
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 10:
  Выбрано случайное a = 14
  j = 0, z = a^m mod n = 14^11 mod 89 = 37
  j = 1:
    z = z^2 mod n = 34
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 11:
  Выбрано случайное a = 84
  j = 0, z = a^m mod n = 84^11 mod 89 = 34
  j = 1:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 12:
  Выбрано случайное a = 72
  j = 0, z = a^m mod n = 72^11 mod 89 = 34
  j = 1:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Число n прошло все 12 итераций теста