Тест Рабина-Миллера для числа n = 67
Количество итераций: 7
==================================================
n-1 = 66 = 2^1 * 33
b = 1, m = 33

Итерация 1:
  Выбрано случайное a = 33
  j = 0, z = a^m mod n = 33^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 61
  j = 0, z = a^m mod n = 61^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 36
  j = 0, z = a^m mod n = 36^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 4
  j = 0, z = a^m mod n = 4^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 7
  j = 0, z = a^m mod n = 7^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 6:
  Выбрано случайное a = 64
  j = 0, z = a^m mod n = 64^33 mod 67 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 7:
  Выбрано случайное a = 20
  j = 0, z = a^m mod n = 20^33 mod 67 = 66
  z = 1 или z = n-1, число проходит тест
------------------------------
Число n прошло все 7 итераций теста