Тест Рабина-Миллера для числа n = 23
Количество итераций: 7
==================================================
n-1 = 22 = 2^1 * 11
b = 1, m = 11

Итерация 1:
  Выбрано случайное a = 5
  j = 0, z = a^m mod n = 5^11 mod 23 = 22
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 19
  j = 0, z = a^m mod n = 19^11 mod 23 = 22
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 19
  j = 0, z = a^m mod n = 19^11 mod 23 = 22
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 8
  j = 0, z = a^m mod n = 8^11 mod 23 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 2
  j = 0, z = a^m mod n = 2^11 mod 23 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 6:
  Выбрано случайное a = 11
  j = 0, z = a^m mod n = 11^11 mod 23 = 22
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 7:
  Выбрано случайное a = 3
  j = 0, z = a^m mod n = 3^11 mod 23 = 1
  z = 1 или z = n-1, число проходит тест
------------------------------
Число n прошло все 7 итераций теста