Тест Рабина-Миллера для числа n = 89
Количество итераций: 7
==================================================
n-1 = 88 = 2^3 * 11
b = 3, m = 11

Итерация 1:
  Выбрано случайное a = 6
  j = 0, z = a^m mod n = 6^11 mod 89 = 37
  j = 1:
    z = z^2 mod n = 34
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 62
  j = 0, z = a^m mod n = 62^11 mod 89 = 77
  j = 1:
    z = z^2 mod n = 55
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 69
  j = 0, z = a^m mod n = 69^11 mod 89 = 34
  j = 1:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 68
  j = 0, z = a^m mod n = 68^11 mod 89 = 55
  j = 1:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 62
  j = 0, z = a^m mod n = 62^11 mod 89 = 77
  j = 1:
    z = z^2 mod n = 55
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 6:
  Выбрано случайное a = 5
  j = 0, z = a^m mod n = 5^11 mod 89 = 55
  j = 1:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 7:
  Выбрано случайное a = 85
  j = 0, z = a^m mod n = 85^11 mod 89 = 88
  z = 1 или z = n-1, число проходит тест
------------------------------
Число n прошло все 7 итераций теста