Тест Рабина-Миллера для числа n = 89
Количество итераций: 5
==================================================
n-1 = 88 = 2^3 * 11
b = 3, m = 11

Итерация 1:
  Выбрано случайное a = 46
  j = 0, z = a^m mod n = 46^11 mod 89 = 37
  j = 1:
    z = z^2 mod n = 34
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 2:
  Выбрано случайное a = 26
  j = 0, z = a^m mod n = 26^11 mod 89 = 77
  j = 1:
    z = z^2 mod n = 55
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 3:
  Выбрано случайное a = 73
  j = 0, z = a^m mod n = 73^11 mod 89 = 88
  z = 1 или z = n-1, число проходит тест
------------------------------
Итерация 4:
  Выбрано случайное a = 26
  j = 0, z = a^m mod n = 26^11 mod 89 = 77
  j = 1:
    z = z^2 mod n = 55
  j = 2:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Итерация 5:
  Выбрано случайное a = 21
  j = 0, z = a^m mod n = 21^11 mod 89 = 34
  j = 1:
    z = z^2 mod n = 88
    z = n-1, число проходит тест
------------------------------
Число n прошло все 5 итераций теста