Тест Соловея-Штрассена для числа p = 45
Количество итераций: 5
==================================================
Итерация 1:
  Выбрано случайное a = 44
  НОД(a, p) = НОД(44, 45) = 1
  j = a^((p-1)/2) mod p = 44^(22) mod 45 = 1
  Символ Якоби J(a, p) = J(44, 45) = 1
  j = J, число p может быть простым (вероятность ≤ 50%)
------------------------------
Итерация 2:
  Выбрано случайное a = 13
  НОД(a, p) = НОД(13, 45) = 1
  j = a^((p-1)/2) mod p = 13^(22) mod 45 = 4
  Символ Якоби J(a, p) = J(13, 45) = -1
  j ≠ J, число p определенно не простое