Тест Соловея-Штрассена для числа p = 89
Количество итераций: 12
==================================================
Итерация 1:
  Выбрано случайное a = 71
  НОД(a, p) = НОД(71, 89) = 1
  j = a^((p-1)/2) mod p = 71^(44) mod 89 = 1
  Символ Якоби J(a, p) = J(71, 89) = 1
  j = J, число p может быть простым (вероятность ≤ 50%)
------------------------------
Итерация 2:
  Выбрано случайное a = 29
  НОД(a, p) = НОД(29, 89) = 1
  j = a^((p-1)/2) mod p = 29^(44) mod 89 = 88
  Символ Якоби J(a, p) = J(29, 89) = -1
  j ≠ J, число p определенно не простое