Тест Соловея-Штрассена для числа p = 67
Количество итераций: 5
==================================================
Итерация 1:
  Выбрано случайное a = 25
  НОД(a, p) = НОД(25, 67) = 1
  j = a^((p-1)/2) mod p = 25^(33) mod 67 = 1
  Символ Якоби J(a, p) = J(25, 67) = 1
  j = J, число p может быть простым (вероятность ≤ 50%)
------------------------------
Итерация 2:
  Выбрано случайное a = 12
  НОД(a, p) = НОД(12, 67) = 1
  j = a^((p-1)/2) mod p = 12^(33) mod 67 = 66
  Символ Якоби J(a, p) = J(12, 67) = -1
  j ≠ J, число p определенно не простое