Тест Соловея-Штрассена для числа p = 89
Количество итераций: 7
==================================================
Итерация 1:
  Выбрано случайное a = 84
  НОД(a, p) = НОД(84, 89) = 1
  j = a^((p-1)/2) mod p = 84^(44) mod 89 = 1
  Символ Якоби J(a, p) = J(84, 89) = 1
  j = J, число p может быть простым (вероятность ≤ 50%)
------------------------------
Итерация 2:
  Выбрано случайное a = 35
  НОД(a, p) = НОД(35, 89) = 1
  j = a^((p-1)/2) mod p = 35^(44) mod 89 = 88
  Символ Якоби J(a, p) = J(35, 89) = -1
  j ≠ J, число p определенно не простое