Тест Соловея-Штрассена для числа p = 89
Количество итераций: 5
==================================================
Итерация 1:
  Выбрано случайное a = 21
  НОД(a, p) = НОД(21, 89) = 1
  j = a^((p-1)/2) mod p = 21^(44) mod 89 = 1
  Символ Якоби J(a, p) = J(21, 89) = 1
  j = J, число p может быть простым (вероятность ≤ 50%)
------------------------------
Итерация 2:
  Выбрано случайное a = 58
  НОД(a, p) = НОД(58, 89) = 1
  j = a^((p-1)/2) mod p = 58^(44) mod 89 = 88
  Символ Якоби J(a, p) = J(58, 89) = -1
  j ≠ J, число p определенно не простое