Тест Соловея-Штрассена для числа p = 23
Количество итераций: 12
==================================================
Итерация 1:
  Выбрано случайное a = 2
  НОД(a, p) = НОД(2, 23) = 1
  j = a^((p-1)/2) mod p = 2^(11) mod 23 = 1
  Символ Якоби J(a, p) = J(2, 23) = 1
  j = J, число p может быть простым (вероятность ≤ 50%)
------------------------------
Итерация 2:
  Выбрано случайное a = 19
  НОД(a, p) = НОД(19, 23) = 1
  j = a^((p-1)/2) mod p = 19^(11) mod 23 = 22
  Символ Якоби J(a, p) = J(19, 23) = -1
  j ≠ J, число p определенно не простое